# specializzazione-personale

./: .gitignore  LICENSE  README.md  jsconfig.json  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
UML/: specializzazione-personale-main.uml  specializzazione-personale-main.umlcd
src/main/java/it/antonio/sp/: SpecializzazionePersonaleApplication.java
src/main/java/it/antonio/sp/bean/: HelloWorld.java  ImageBean.java
src/main/java/it/antonio/sp/config/: SecurityConfig.java  WelcomePageRedirectConfig.java
src/main/java/it/antonio/sp/controller/: ApiController.java  AuthController.java  MainController.java
src/main/java/it/antonio/sp/entity/: AnagraphicEntity.java  AuthEntity.java  QualificationEntity.java  SpecialtyEntity.java  UserEntity.java
src/main/java/it/antonio/sp/export/: AnagraphicExport.java
src/main/java/it/antonio/sp/repository/: AnagraphicRepository.java  AuthRepository.java  MongoConfig.java  QualificationRepository.java  SpecialtyRepository.java  UserRepository.java
src/main/java/it/antonio/sp/request/: TextRequest.java
src/main/java/it/antonio/sp/response/: Response.java
src/main/java/it/antonio/sp/rest/: wsREST.java
src/main/java/it/antonio/sp/service/: AnagraphicService.java  AuthService.java  MongoAuthUserDetailService.java  QualificationService.java  SpecialtyService.java  UserService.java
src/main/java/it/antonio/sp/util/: Constants.java  Generator.java  SimilarSpecializationMapping.java
src/main/java/it/antonio/sp/view/: AnagraphicView.java  ChartsView.java  DashboardView.java  QualificationsView.java  RegisterView.java  ReportsByDetailView.java  ReportsByExpiredSpecialtyView.java  ReportsBySpecialtyView.java  ReportsByTurnoView.java  SpecialtiesView.java  TopbarView.java  UserDetailsView.java  UsersView.java
src/main/java/it/antonio/specializzazionepersonale/: ServletInitializer.java  SpecializzazionepersonaleApplication.java
src/main/java/it/antonio/specializzazionepersonale/controller/: LoginController.java
src/main/java/it/antonio/specializzazionepersonale/dto/: AnagraficaPersonaleVVFDTO.java
src/main/java/it/antonio/specializzazionepersonale/exceptions/: CustomException.java
src/main/java/it/antonio/specializzazionepersonale/interfaces/: CustomerRepository.java
src/main/java/it/antonio/specializzazionepersonale/menu/: Menu.java
src/main/java/it/antonio/specializzazionepersonale/model/: AnagraficaPersonaleVVFModel.java  LoginCredentials.java
src/main/java/it/antonio/specializzazionepersonale/utility/: Utility.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/reports/: anagraphicvvf.jrxml  reports_expired.jrxml  specializationsvvf.jrxml  turnvvf.jrxml
src/main/resources/static/assets/js/pages/: api-anagraphic-init.js  api-dashboard-init.js  api-qualifications-init.js  api-reports-init.js  api-specialties-init.js  api-users-init.js
src/main/resources/static/css/: signin.css  style.css
src/main/resources/static/js/: app.js
src/main/resources/static/specializzazionevvf/assets/css/: app-saas.min.css  icons.min.css
src/main/resources/static/specializzazionevvf/assets/css/specializzazionevvf/: app-custom.css  app-custom.min.css
src/main/resources/static/specializzazionevvf/assets/images/: logo.psd
src/main/resources/static/specializzazionevvf/assets/js/: app.js
src/main/resources/static/specializzazionevvf/assets/js/pages/: api-anagraphic-init.js  api-qualifications-init.js  api-specialties-init.js  api-users-init.js
src/main/resources/templates/: anagraficavvf.html  home.html  index.html  login.html
src/main/resources/templates/api/: anagraphic.html  dashboard.html  qualifications.html  reports.html  specialties.html  users.html
src/main/resources/templates/api/auth/: login.html  logout.html  register.html
src/main/resources/templates/api/common/: footer.html  sidebar.html  theme-settings.html  topbar.html
src/main/resources/templates/specializzazionevvf/api/: anagraphic.html  dashboard.html  qualifications.html  reports.html  specialties.html  users.html
src/main/resources/templates/specializzazionevvf/api/common/: footer.html  sidebar.html  theme-settings.html  topbar.html
src/main/resources/templates/specializzazionevvf/auth/: login.html  logout.html  register.html
src/main/resources/templates/specializzazionevvf/auth/common/: footer.html
src/main/webapp/WEB-INF/: faces-config.xml  footer.xhtml  menu.xhtml  template.xhtml  topbar.xhtml  web.xml
src/main/webapp/resources/javax.faces.resource/babylon/javax.faces.resource/babylon-layout/: components.css  components.js  core.js
src/main/webapp/resources/javax.faces.resource/babylon/javax.faces.resource/primefaces-babylon-blue/: theme.css
src/main/webapp/resources/javax.faces.resource/css/layout/: layout.css
src/main/webapp/resources/javax.faces.resource/datepicker/: datepicker.js
src/main/webapp/resources/javax.faces.resource/fileupload/: fileupload.css  fileupload.js
src/main/webapp/resources/javax.faces.resource/imagecropper/: imagecropper.js
src/main/webapp/resources/javax.faces.resource/inputmask/: inputmask.js
src/main/webapp/resources/javax.faces.resource/inputnumber/: inputnumber.css  inputnumber.js
src/main/webapp/resources/specializzazionevvf/css/: custom-layout.css
src/main/webapp/resources/specializzazionevvf/js/: custom-script.js
src/main/webapp/specializzazionevvf/: landing.xhtml  test.xhtml
src/main/webapp/specializzazionevvf/api/: anagraphic.xhtml  dashboard.xhtml  helloworld.xhtml  reports-by-detail.xhtml  reports-by-expired-specialty.xhtml  reports-by-specialty.xhtml  reports-by-turno.xhtml  user-details.xhtml  userDetails.xhtml
src/main/webapp/specializzazionevvf/api/admin/: qualifications.xhtml  specialties.xhtml  users.xhtml
src/main/webapp/specializzazionevvf/auth/: login.xhtml  register.xhtml
src/test/java/com/learn/authentification/: AuthentificationApplicationTests.java
src/test/java/com/learn/authentification/service/: AuthServiceTest.java
src/test/java/it/antonio/specializzazionepersonale/: SpecializzazionepersonaleApplicationTests.java
(+40 files in other folders)
